RssReader/Views/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:RssReader.ViewModels"
        
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>


    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WebBrowser Grid.Column="1" Name="BrowserFeed" Margin="5"></WebBrowser>
        
        <StackPanel Grid.Column="0" Margin="1">

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ComboBoxFeeds" Height="24" Width="150" Margin="2" 
                          IsEditable="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=Feeds, Mode=TwoWay}" 
                         
                          Text="{Binding Path=CurrentFeed}">
                </ComboBox>
                <Button Height="24" Width="35" Margin="10, 5" Command="{Binding ChangeFeed}">Get</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="24" Width="35" Margin="1, 5" Command="{Binding SaveFeed}">Save</Button>
                <Button Height="24" Width="35" Margin="1, 5" Command="{Binding DelFeed}">Del</Button>
                <CheckBox Name="IsLoadPage" Command="{Binding ChangeFeed}" VerticalAlignment="Center" Margin="20, 0">Load page</CheckBox>
            </StackPanel>


            <ListView Name="ListStories" ItemsSource="{Binding Stories}" IsSynchronizedWithCurrentItem="True"
                      SelectionChanged="ListStories_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                     </DataTemplate>
                </ListView.ItemTemplate>                                  
                   
            </ListView>
        </StackPanel>
        
        
        
    </Grid>
</Window>
